﻿<html>
<head>
    <title>nycHSdir</title>
	
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!--script type="text/javascript" src="js/script.js"></script-->
	<script type="text/javascript" src="js/temp.js"></script>
	
</head>
	<body>
		<div>
			<div class="search_criteria">
				<div id="interest_area"></div>
				<div id="selection_method"></div>
				<div id="college_readiness"></div>
				<div id="borough"></div>
			</div>
			<div class="search_result"></div>
			<div id="map" class="map"></div>
			<div class="more_info"></div>
		</div>
	</body>
</html>
<!--
progress report
http://stackoverflow.com/questions/2924563/access-google-apps-public-spreadsheet-via-javascript
HS dataset
	query both

for each
	drop pins http://www.ascii-middle-finger.com/
		highlight bubble
	clear and populate .search_result
	//pins and results: $(this).addClass(dbn)
	click on either pin or result item and .more_info gets cleared and populated with info
		stuff

Output to file button is enabled in .search_criteria when there are results.
	Popup box with some options
	doStuff()
-->